{
  "name": "supacheerxnotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fisch0920/use-dark-mode": "^2.4.0",
    "@next/font": "13.1.6",
    "@react-icons/all-files": "^4.1.0",
    "@type": "link:classnames/@type",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "classnames": "^2.3.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "notion-client": "^6.15.6",
    "notion-types": "^6.16.0",
    "notion-utils": "^6.16.0",
    "p-limit": "^4.0.0",
    "posthog-js": "^1.46.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-notion-x": "^6.15.7",
    "typescript": "4.9.5"
  }
}
